# Created by Vercel CLI
REDWOOD_ENV_AUTH0_REDIRECT_URI="http://localhost:8910/plan"
REDWOOD_ENV_AUTH0_DOMAIN="dev-n08ck5ms.us.auth0.com"
REDWOOD_ENV_AUTH0_CLIENT_ID="md4zbNONZ9npVhmt5N9SMx8Viler5Bkg"
REDWOOD_ENV_AUTH0_AUDIENCE="https://dev-n08ck5ms.us.auth0.com/api/v2/"
AUTH0_REDIRECT_URI="http://localhost:8910/plan"
AUTH0_DOMAIN="dev-n08ck5ms.us.auth0.com"
AUTH0_CLIENT_ID="md4zbNONZ9npVhmt5N9SMx8Viler5Bkg"
AUTH0_AUDIENCE="https://dev-n08ck5ms.us.auth0.com/api/v2/"